package ru.hse.roguelike.ui

/**
 * Отображение игры
 */
interface View {
    /**
     * Отобразить игру для игрока.
     * Только после вызова данного метода отображение или произведённые изменения видны пользователю.
     */
    fun show()
}
